# dotnet-embedded-resources

./: .travis.yml  LICENSE.md  embedded-resources.sln
EmbeddedResources/: EmbeddedResources.csproj  Hashing.cs  IO.cs  Loader.cs  LoaderFactory.cs  Resource.cs  Vocabluary.cs  Vocabulary.cs
EmbeddedResources.Tests/: EmbeddedResources.Tests.csproj  IOTests.cs  ResourceTests.cs
EmbeddedResources.Tests/Resources/: Factory.cs  Sample.format.txt  Sample.txt
EmbeddedResourcesTests/: EmbeddedResourcesTests.csproj  IOTests.cs  LoaderFactoryTests.cs  LoaderTests.cs  ResourceTests.cs
EmbeddedResourcesTests/Resources/: Format2.txt
