<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>EmbeddedResources</AssemblyName>
    <PackageId>EmbeddedResources</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Alexander Akhtyrskiy</Authors>
    <Company></Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Embedded Resources</AssemblyTitle>
    <Description>Functional API for accessing embedded resources at runtime</Description>
    <Copyright>(c) 2017 Alexander Akhtyrskiy</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>embedded resources;framework;functional</PackageTags>
    <PackageReleaseNotes>Version 1.0.0-alpha</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/lex57ukr/dotnet-embedded-resources</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lex57ukr/dotnet-embedded-resources/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lex57ukr/dotnet-embedded-resources</RepositoryUrl>
  </PropertyGroup>
</Project>
